{
  "id": "/farmmer/pwa/",
  "name": "Farmmer",
  "short_name": "Farmmer",
  "description": "Farmmer dashboard mobile app",

  "start_url": "/farmmer/pwa/",
  "scope": "/farmmer/pwa/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#000000",
  "theme_color": "#000000",

  "categories": [
    "business",
    "productivity"
  ],

  "lang": "en",

  "icons": [
    {
      "src": "/farmmer/dashboard/image.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
